<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jonnel's Personal Site</title>
</head>

<body>
  <table cellspacing ="20">
    <tr>
      <td><img src="images/jonnel.png" alt="Jonnel Profile Picture" width="150" height="150"/></td>
      <td>  <h1>Jonnel</h1>
        <p><em>Founder and CEO of <strong>Pabili</strong></em></p>
        <p>I am android and web application developer. I am smart and loving guy. I love coffee</p></td>
    </tr>
  </table>
    <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Year</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>May 2018 - October 2019</td>
        <td>Administrative Aide</td>
      </tr>
      <tr>
        <td>June 2019 - October 2019</td>
        <td>Android Developer</td>
      </tr>
      <tr>
        <td>November 2019 - Present</td>
        <td>Customer Service Represenative</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>What I love</h3>
  <ul>
    <li>I love reading</li>
    <li><a href="https://www.youtube.com/watch?v=oyk0WPTQlhg">I love programming</a></li>
    <li>I love learning</li>
  </ul>
  <a href="myhobbies.html">My Hobbies</a>
  <a href="contact.html">My Contact Details</a>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>💥💥💥💥💥</td>
    </tr>
    <tr>
      <td>Android Development</td>
      <td>💥💥💥💥💥</td>
    </tr>
    <tr>
      <td>Photo Editing</td>
      <td>💥💥💥💥💥</td>
    </tr>
    <tr>
      <td>Public Communication</td>
      <td>💥💥💥💥💥</td>
    </tr>

  </table>
</body>

</html>
